galaxy_info:
  author: RootShell-coder
  description: Grub disable ipv6
  license: BSD
  min_ansible_version: '2.14'
  platforms:
    - name: Debian
      versions:
        - bullseye
  galaxy_tags: []
dependencies: []
